<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ListView
            android:id="@+id/lv_foods"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#F2F2F2"
        android:gravity="right"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/total_price"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:textColor="#F00000"
                android:text=""
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:paddingRight="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="0dp"
                    android:textColor="#ff2f86fa"
                    android:text="房间号："
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/roomid"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:inputType="number"
                    android:text="0"/>


            </LinearLayout>


        </LinearLayout>



        <TextView
            android:id="@+id/tv_jiesuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:background="@drawable/button_blue_bg_normal"
            android:paddingBottom="5dp"
            android:paddingLeft="17dp"
            android:paddingRight="17dp"
            android:paddingTop="5dp"
            android:text="结算"
            android:textColor="#FFFFFF"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_xiadan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:background="@drawable/button_red_bg_normal"
            android:paddingBottom="5dp"
            android:paddingLeft="17dp"
            android:paddingRight="17dp"
            android:paddingTop="5dp"
            android:text="下单"
            android:textColor="#FFFFFF"
            android:textSize="13sp"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>